<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="./dist/style.css">
	<link rel="stylesheet" type="text/css" href="./dist/css/style.css">

	<script src="https://kit.fontawesome.com/e1d242a8a6.js" crossorigin="anonymous"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Biznet</title>

	<style>
		#menu-toggle:checked + #menu {
			display: block;
		}
	</style>

</head>
<body id="bg1">
	<header class="fixed top-0 inset-x-0 w lg:px-16 px-6 bg-white flex flex-wrap items-center lg:py-3 py-2 antialiased bg-nav hover:bg-opacity-75">
		<div class="flex-1 flex justify-between items-center">
			<a href="#">
				<img src="./dist/img/navLogo.png" class="h-12">
			</a>
		</div>

			<!-- HAMBURGER MENU -->
		<label for="menu-toggle" class="cursor-pointer lg:hidden block"><svg class="fill-current text-white" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><title>menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path></svg></label>
			<!-- HAMBURGER MENU -->
				
		<input type="checkbox" class="hidden" id="menu-toggle"/>

		<div class="hidden lg:flex lg:items-center lg:w-auto w-full" id="menu">
			<nav>
				<ul class="lg:flex items-center justify-between text-xs text-white pt-4 lg:pt-0 font-Pop">
					<li>
						<a href="#" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent hover:border-white">ABOUT US</a>
					</li>
					<li>
						<a href="#" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent hover:border-white">FEATURES</a>
					</li>
					<li>
						<a href="#" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent hover:border-white">SOCIAL IMPACT</a>
					</li>
					<li>
						<a href="#" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent hover:border-white">BLOG</a>
					</li>
					<li>
						<a href="#" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent hover:border-white">FAQ</a>
					</li>
					<li>
						<a href="#" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent hover:border-white">CONTACT US</a>
					</li>
					<li>
						<a href="#" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent hover:border-white">HELP & SUPPORT</a>
					</li>
					<input type="text" class="mx-2 w-30" placeholder="  Search...">
					<i class="fas fa-search"></i>
				</ul>
			</nav>
		</div>
	</header>

			<section class="py-64" id="bg2">
                <div data-pg-class-style="container" class="container mx-auto py-20" data-pg-class-style-inline=" py-20">
                    <div class="flex flex-wrap items-center" data-pg-class-style="row">
                        <div class="w-full p-4  lg:w-5/12 order-last lg:order-first" data-pg-class-style="column" data-pg-class-style-inline=" lg:w-5/12 order-last lg:order-first">
                            <h1 class="capitalize font-semibold leading-tight mb-4 text-5xl text-gray-800">
                        		Transforming Learning
                        	</h1>
                            <p class="mb-4">
                            	A Comprehensive Learning and Training Solutions made for Everyone.
                            </p>
                            <a href="#" data-pg-class-style="button" class="bg-orange-500 inline-block px-6 py-2 rounded-2xl text-white hover:text-white hover:bg-opacity-50">
                            	Learn More
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-white">
                <div data-pg-class-style="container" class="container mx-auto  py-20" data-pg-class-style-inline=" py-20">
                    <div class="flex flex-wrap items-center" data-pg-class-style="row">
                        <div class="w-full p-4  lg:w-5/12 order-last lg:order-first" data-pg-class-style="column" data-pg-class-style-inline=" lg:w-5/12 order-last lg:order-first">
                            <h1 class="capitalize font-semibold leading-tight mb-4 text-4xl text-gray-800">
                        		What is ProSpark?
                        	</h1>
                            <p class="mb-4">
                            	ProSpark is a global, user-friendly Learning Management System (LMS) that enables companies to onboard, train, certify, conduct knowledge transfer, collaborate, and connect their customers and employees.
                            </p>
                            <p class="mb-4">
                            	Our LMS is easy to use, engaging, and sparks innovation. We aim to make a movement in social learning, impact businesses and communities. ProSpark is accessible and customizable to fit organizational, institutional, and individual needs.
                            </p>
                            <a href="#" data-pg-class-style="button" class="bg-orange-500 inline-block px-6 py-2 rounded-2xl text-white hover:bg-opacity-50">
                            	Request a Demo
                            </a>
                        </div>
                        <div data-pg-class-style="column" class="w-full p-4 lg:w-7/12 order-first lg:order-last" data-pg-class-style-inline=" lg:w-7/12 order-first lg:order-last">
                            <img src="./dist/img/laptop.png" class="w-full"/>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-gray1" id="bg3">
                <div data-pg-class-style="container" class="container mx-auto pt-20" data-pg-class-style-inline="py-20">
                    <div class="flex flex-wrap items-center" data-pg-class-style="row">
                    	<div data-pg-class-style="column" class="w-full p-4 lg:w-7/12 order-last lg:order-first" data-pg-class-style-inline=" lg:w-7/12 order-first lg:order-last">
                            <img src="./dist/img/person2.png" class="w-6/12 ml-20"/>
                        </div>
                        <div class="w-full p-4  lg:w-5/12 order-last lg:order-first" data-pg-class-style="column" data-pg-class-style-inline=" lg:w-5/12 order-first lg:order-last">
                            <h1 class="capitalize font-semibold leading-tight mb-4 text-4xl text-gray-800">
                        		#WhatSparksYou
                        	</h1>
                            <p class="mb-4">
                            	Join the conversation! ProSpark is embarking in a transformational movement in which everyone deserves to learn anywhere, anytime! Tell us #whatsparksyou! <a href="#" class="font-bold text-orange-500">Click here</a> to share your story. We can feature your story in our social media and communication platforms.
                            </p>
                            <a href="#" data-pg-class-style="button" class="bg-orange-500 inline-block px-6 py-2 rounded-2xl text-white hover:bg-opacity-50">
                            	Subscribe Now
                            </a>
                        </div>
                        
                    </div>
                </div>
            </section>

            <section>
                <div data-pg-class-style="container" class="container mx-auto  py-20" data-pg-class-style-inline=" py-20">
                    <div data-pg-class-style="row" class="flex flex-wrap items-center mb-4" data-pg-class-style-inline=" mb-4">
                        <div data-pg-class-style="column" class="w-full p-4 text-center lg:flex-1" data-pg-class-style-inline=" lg:flex-1">
                            <h2 class="capitalize font-semibold leading-tight mb-2 text-4xl text-gray-800" data-pg-class-style="main_title">
                            	Why Choose ProSpark?
                            </h2>
                            <p>
                            	The complete learning solution anytime and anywhere
                            </p>
                        </div>
                    </div>
                    <div class="flex flex-wrap">
                        <div data-pg-class-style="column" class="w-full p-4  xl:w-3/12 sm:w-6/12" data-pg-class-style-inline=" xl:w-3/12 sm:w-6/12">
                            <a href="#" class="bg-gray-300 block text-black hover:bg-nav hover:text-white px-6 py-16 rounded-lg shadow-lg" data-pg-class-style="service_block"> 
                            	<i class="fas fa-cog fas mb-4 text-4xl text-indigo-700"></i>
                            	<h5 class="font-semibold mb-1 text-lg">
                            		Simplicity
                            	</h5>
                            	<p class="text-sm">
                            		Easy-to-use, cloud-based, and engaging platform for your employees and customers
                            	</p>
                            </a>
                        </div>
                        <div data-pg-class-style="column" class="w-full p-4  xl:w-3/12 sm:w-6/12" data-pg-class-style-inline=" xl:w-3/12 sm:w-6/12">
                            <a href="#" data-pg-class-style="service_block" class="bg-gray-200 block hover:bg-indigo-400 hover:bg-nav hover:text-white px-6 py-16 rounded-lg shadow-lg  sm:mt-16 sm:-mb-16" data-pg-class-style-inline=" sm:mt-16 sm:-mb-16">
                            	<i class="fas fa-wrench mb-4 text-4xl text-indigo-700"></i> 
                            	<h5 class="font-semibold mb-1 text-lg">
                            		Customization</h5> 
                            	<p class="text-sm">
                            		Personalize the experience and content with your branding and products to meet the needs and demands for your organization
                            	</p> 
                            </a>
                        </div>
                        <div data-pg-class-style="column" class="w-full p-4  xl:w-3/12 sm:w-6/12" data-pg-class-style-inline=" xl:w-3/12 sm:w-6/12">
                            <a href="#" data-pg-class-style="service_block" class="bg-gray-200 block hover:bg-indigo-400 hover:bg-nav hover:text-white px-6 py-16 rounded-lg shadow-lg"> 
                            	<i class="fas fa-gamepad mb-4 text-4xl text-indigo-700"></i> 
                            	<h5 class="font-semibold mb-1 text-lg">      
                            		Gamification
                            	</h5>
                            	<p class="text-sm">
                            		Increase user engagement and accelerate learning in a fun environment
                            	</p>
                            </a>
                        </div>
                        <div data-pg-class-style="column" class="w-full p-4  xl:w-3/12 sm:w-6/12" data-pg-class-style-inline=" xl:w-3/12 sm:w-6/12">
                            <a href="#" data-pg-class-style="service_block" class="bg-gray-200 block hover:bg-indigo-400 hover:bg-nav hover:text-white px-6 py-16 rounded-lg shadow-lg  sm:mt-16" data-pg-class-style-inline=" sm:mt-16">
                            	<i class="fas fa-chart-line mb-4 text-4xl text-indigo-700"></i>
                            	<h5 class="font-semibold mb-1 text-lg">
                            		Analytics
                            	</h5>
                            	<p class="text-sm">
                            		Turn key solution to increase transparency, operational efficiencies, and emploee & customer satisfaction
                            	</p>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="bg4" class="py-40">
                <div data-pg-class-style="container" class="container mx-auto  text-center py-20" data-pg-class-style-inline=" text-center py-20">
                    <div class="mb-4 px-4 w-full lg:mx-auto lg:w-1/2">
                        <h2 data-pg-class-style="main_title" class="capitalize font-semibold leading-tight mb-2 text-4xl text-gray-800">
                			Have a Sparking Idea?
                		</h2>
                		<a href="#" data-pg-class-style="button" class="bg-orange-500 inline-block px-6 py-2 rounded-2xl text-white hover:bg-opacity-75">
                            Subscribe Now
                        </a>
                    </div>
                </div>
            </section>




    <footer class="bg-nav text-gray-800 text-center inset-x-0 static bottom-0 py-10 text-sm">
    	<div class="flex justify-center space-x-5 my-3">
    		<a href="#"><img class="h10 w-10" src="./dist/img/facebook.png" alt=""></a>
    		<a href="#"><img class="h10 w-10" src="./dist/img/insta.png" alt=""></a>
    		<a href="#"><img class="h10 w-10" src="./dist/img/linked.png" alt=""></a>
    		<a href="#"><img class="h10 w-10" src="./dist/img/youtube.png" alt=""></a>
    	</div>

    	<div class="my-5 text-white">
    		&#169; ProSpark, All rights reserved.
    	</div>
    </footer>

	
</body>
</html>